<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:background="#b0b0b0"
                android:padding="18dip"
                android:text="Row 1"
                android:textColor="#000"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_weight="1"
                android:background="#dcdcdc"
                android:gravity="center"
                android:padding="20dip"
                android:text="Row 2 column 1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView05"
                android:layout_weight="1"
                android:background="#d3d3d3"
                android:gravity="center"
                android:padding="20dip"
                android:text="Row 2 column 2"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView06"
                android:layout_weight="1"
                android:background="#cac9c9"
                android:gravity="center"
                android:padding="20dip"
                android:text="Row 2 column 3"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView07"
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/TextView08"
                android:layout_weight="1"
                android:background="#a09f9f"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 2"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <!-- JAI -->

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_weight="1"
                android:background="#a09f9f"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 2"
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 1"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 1"
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="#a09f9f"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 2"
                android:textColor="#000000" />
        </TableRow>
        <!-- JAI -->
               <!-- JAI -->

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_weight="1"
                android:background="#a09f9f"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 2"
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 1"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 1"
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="#a09f9f"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 2"
                android:textColor="#000000" />
        </TableRow>
        <!-- JAI -->
               <!-- JAI -->

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_weight="1"
                android:background="#a09f9f"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 2"
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 1"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 1"
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="#a09f9f"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 2"
                android:textColor="#000000" />
        </TableRow>
        <!-- JAI -->
               <!-- JAI -->

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_weight="1"
                android:background="#a09f9f"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 2"
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 1"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 1"
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="#a09f9f"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 2"
                android:textColor="#000000" />
        </TableRow>
        <!-- JAI -->
               <!-- JAI -->

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_weight="1"
                android:background="#a09f9f"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 2"
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 1"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 1"
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="#a09f9f"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 2"
                android:textColor="#000000" />
        </TableRow>
        <!-- JAI -->
    </TableLayout>
    </ScrollView>

</LinearLayout>